{
  "name": "wiehasit.com",
  "short_name": "wiehasit",
  "description": "wiehasit.com — gratis online Wie-is-het spel. Speel met vrienden of tegen de bot.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1036",
  "theme_color": "#1c1036",
  "orientation": "any",
  "lang": "nl",
  "icons": [
    {
      "src": "og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
