{
  "name": "wiehasit.com",
  "short_name": "wiehasit",
  "description": "wiehasit.com — gratis Wie-is-het spel, 24/7 online. Open de link en speel meteen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1036",
  "theme_color": "#1c1036",
  "orientation": "any",
  "lang": "nl",
  "icons": [
    {
      "src": "og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
